tslint.json (before)
{
    "rules": {
        "align": [
            true,
            "parameters",
            "arguments",
            "statements"
        ],
        "ban": false,
        "class-name": true,
        "comment-format": [
            true,
            "check-space",
            "check-lowercase"
        ],
        "curly": true,
        "eofline": true,
        "forin": true,
        "indent": [ true, "spaces" ],
        "interface-name": false,
        "jsdoc-format": true,
        "label-position": true,
        "label-undefined": true,
        "max-line-length": [ true, 140 ],
        "member-ordering": [
            true,
            "variables-before-functions"
        ],
        "no-any": false,
        "no-arg": true,
        "no-bitwise": false,
        "no-consecutive-blank-lines": true,
        "no-console": [
            true,
            "debug",
            "info",
            "time",
            "timeEnd",
            "trace"
        ],
        "no-construct": true,
        "no-constructor-vars": false,
        "no-debugger": true,
        "no-duplicate-key": true,
        "no-shadowed-variable": true,
        "no-duplicate-variable": true,
        "no-empty": true,
        "no-eval": true,
        "no-internal-module": true,
        "no-require-imports": false,
        "no-string-literal": false,
        "no-switch-case-fall-through": true,
        "no-trailing-comma": true,
        "no-trailing-whitespace": true,
        "no-unreachable": true,
        "no-unused-expression": true,
        "no-unused-variable": true,
        "no-use-before-declare": true,
        "no-var-keyword": true,
        "no-var-requires": true,
        "one-line": [
            true,
            "check-open-brace",
            "check-catch",
            "check-whitespace"
        ],
        "quotemark": [ true, "double" ],
        "radix": true,
        "semicolon": true,
        "switch-default": true,
        "triple-equals": [ true, "allow-null-check" ],
        "typedef": [
            false,
            "parameter",
            "property-declaration",
            "member-variable-declaration"
        ],
        "typedef-whitespace": [
            true,
            {
                "call-signature": "nospace",
                "index-signature": "nospace",
                "parameter": "nospace",
                "property-declaration": "nospace",
                "variable-declaration": "nospace"
            }
        ],
        "variable-name": false,
        "whitespace": [
            true,
            "check-branch",
            "check-decl",
            "check-operator",
            "check-separator",
            "check-type"
        ]
    }
}

tslint.json (after)
{
    "rules": {
        "align": [
            true,
            "parameters",
            "arguments",
            "statements"
        ],
        "ban": false,
        "class-name": true,
        "comment-format": [
            true,
            "check-space"
        ],
        "curly": true,
        "eofline": true,
        "forin": true,
        "indent": [ true, "spaces" ],
        "interface-name": false,
        "jsdoc-format": true,
        "label-position": true,
        "label-undefined": true,
        "max-line-length": [ true, 140 ],
        "member-ordering": [
            false,
            "variables-before-functions"
        ],
        "no-any": false,
        "no-arg": true,
        "no-bitwise": false,
        "no-consecutive-blank-lines": true,
        "no-console": [
            true,
            "debug",
            "info",
            "time",
            "timeEnd",
            "trace"
        ],
        "no-construct": true,
        "no-constructor-vars": false,
        "no-debugger": true,
        "no-duplicate-key": true,
        "no-shadowed-variable": true,
        "no-duplicate-variable": true,
        "no-empty": true,
        "no-eval": true,
        "no-internal-module": true,
        "no-require-imports": false,
        "no-string-literal": false,
        "no-switch-case-fall-through": true,
        "no-trailing-comma": true,
        "no-trailing-whitespace": true,
        "no-unreachable": true,
        "no-unused-expression": true,
        "no-unused-variable": true,
        "no-use-before-declare": true,
        "no-var-keyword": true,
        "no-var-requires": true,
        "one-line": [
            true,
            "check-open-brace",
            "check-catch",
            "check-whitespace"
        ],
        "quotemark": [ true, "double" ],
        "radix": true,
        "semicolon": true,
        "switch-default": true,
        "triple-equals": [ true, "allow-null-check" ],
        "typedef": [
            false,
            "parameter",
            "property-declaration",
            "member-variable-declaration"
        ],
        "typedef-whitespace": [
            true,
            {
                "call-signature": "nospace",
                "index-signature": "nospace",
                "parameter": "nospace",
                "property-declaration": "nospace",
                "variable-declaration": "nospace"
            }
        ],
        "variable-name": false,
        "whitespace": [
            true,
            "check-branch",
            "check-decl",
            "check-operator",
            "check-separator",
            "check-type"
        ]
    }
}

tslint.json (diff)
@@ -10,8 +10,7 @@
         "class-name": true,
         "comment-format": [
             true,
-            "check-space",
-            "check-lowercase"
+            "check-space"
         ],
         "curly": true,
         "eofline": true,
@@ -23,7 +22,7 @@
         "label-undefined": true,
         "max-line-length": [ true, 140 ],
         "member-ordering": [
-            true,
+            false,
             "variables-before-functions"
         ],
         "no-any": false,
